<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
    <string>DMTools</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="spacing"><number>0</number></property>
    <property name="leftMargin"><number>0</number></property>
    <property name="topMargin"><number>0</number></property>
    <property name="rightMargin"><number>0</number></property>
    <property name="bottomMargin"><number>0</number></property>
    <item>
     <widget class="QSplitter" name="shellSplitter">
      <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
      <property name="handleWidth"><number>5</number></property>
      <property name="childrenCollapsible"><bool>false</bool></property>
      <widget class="QFrame" name="navigationPanel">
       <property name="minimumSize"><size><width>180</width><height>0</height></size></property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
       <layout class="QVBoxLayout" name="navigationLayout">
        <property name="spacing"><number>8</number></property>
        <property name="leftMargin"><number>12</number></property>
        <property name="topMargin"><number>18</number></property>
        <property name="rightMargin"><number>10</number></property>
        <property name="bottomMargin"><number>12</number></property>
        <item><widget class="QLabel" name="appBrand"><property name="text"><string>DMTools</string></property></widget></item>
        <item><widget class="QLabel" name="navigationHeading"><property name="text"><string>LIBRARY</string></property></widget></item>
        <item>
         <widget class="TreeView" name="treeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch><verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionBehavior"><enum>QAbstractItemView::SelectionBehavior::SelectRows</enum></property>
          <property name="showDecorationSelected"><bool>true</bool></property>
          <property name="indentation"><number>12</number></property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="workspacePanel">
       <property name="minimumSize"><size><width>300</width><height>0</height></size></property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
       <layout class="QVBoxLayout" name="workspaceLayout">
        <property name="spacing"><number>0</number></property>
        <property name="leftMargin"><number>0</number></property>
        <property name="topMargin"><number>0</number></property>
        <property name="rightMargin"><number>0</number></property>
        <property name="bottomMargin"><number>0</number></property>
        <item>
         <widget class="QTabWidget" name="workspaceTabs">
          <property name="documentMode"><bool>true</bool></property>
          <widget class="QWidget" name="sceneTab">
           <attribute name="title"><string>Scene</string></attribute>
           <layout class="QVBoxLayout" name="sceneTabLayout">
            <property name="spacing"><number>0</number></property>
            <property name="leftMargin"><number>0</number></property>
            <property name="topMargin"><number>0</number></property>
            <property name="rightMargin"><number>0</number></property>
            <property name="bottomMargin"><number>0</number></property>
            <item>
             <widget class="QMdiArea" name="sceneViewer">
              <property name="viewMode"><enum>QMdiArea::ViewMode::TabbedView</enum></property>
              <property name="documentMode"><bool>true</bool></property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
    <width>1280</width>
    <height>36</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size><width>0</width><height>36</height></size>
   </property>
   <property name="maximumSize">
    <size><width>16777215</width><height>36</height></size>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>components.tree.view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
